version = "3.7.14"
runner.dialect = scala212
maxColumn = 100
align.preset = more
newlines.source = keep
spaces.inImportCurlyBraces = true
indent.main = 2
docstrings.style = SpaceAsterisk
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
project.excludeFilters = [
  ".metals/",
  "target/",
  ".bloop/"
]