## NOTE: Windows containers must be built on Windows hosts that support Windows containers.
FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Install CMake and Visual Studio Build Tools
RUN choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=System' \
    && choco install -y visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools --includeRecommended --passive"

ENV PATH="%PATH%;C:\Program Files\CMake\bin"

WORKDIR C:\src
COPY ..\engine C:\src

RUN mkdir build; cd build; cmake .. -A x64 -DCMAKE_BUILD_TYPE=Release; cmake --build . --config Release

CMD ["C:\src\build\Release\engine_stub.exe"]
