.ALIASES
R_R10           R10(1=N24903 2=N24561 ) CN @N=18.SCHEMATIC1(sch_1):INS24879@ANALOG.R.Normal(chips)
C_C3            C3(1=N25299 2=0 ) CN @N=18.SCHEMATIC1(sch_1):INS25311@ANALOG.C.Normal(chips)
Q_Q16           Q16(C=N24309 B=N24323 E=N24329 ) CN @N=18.SCHEMATIC1(sch_1):INS24399@BC856B.QBC856B.Normal(chips)
C_C2            C2(1=N24335 2=N24643 ) CN @N=18.SCHEMATIC1(sch_1):INS24591@ANALOG.C.Normal(chips)
R_R5            R5(1=N24643 2=N24335 ) CN @N=18.SCHEMATIC1(sch_1):INS24567@ANALOG.R.Normal(chips)
Q_Q14           Q14(C=N24513 B=N32290 E=N25177 ) CN @N=18.SCHEMATIC1(sch_1):INS25033@BC846B.QBC846B.Normal(chips)
C_C6            C6(1=N24297 2=N52395 ) CN @N=18.SCHEMATIC1(sch_1):INS25549@ANALOG.C.Normal(chips)
Q_Q18           Q18(C=N24513 B=N24309 E=N24643 ) CN @N=18.SCHEMATIC1(sch_1):INS24615@BC856B.QBC856B.Normal(chips)
Q_Q10           Q10(C=N24309 B=N24205 E=N244671 ) CN @N=18.SCHEMATIC1(sch_1):INS24455@BC846B.QBC846B.Normal(chips)
C_C4            C4(1=N25803 2=N24205 ) CN @N=18.SCHEMATIC1(sch_1):INS24217@ANALOG.C.Normal(chips)
Q_Q11           Q11(C=N24323 B=N24561 E=N244971 ) CN @N=18.SCHEMATIC1(sch_1):INS24485@BC846B.QBC846B.Normal(chips)
R_R6            R6(1=N24943 2=N25177 ) CN @N=18.SCHEMATIC1(sch_1):INS25185@ANALOG.R.Normal(chips)
X_P6            P6(1=0 T=N25807 2=N25807 ) CN @N=18.SCHEMATIC1(sch_1):INS25709@BREAKOUT.POT.Normal(chips)
Q_Q13           Q13(C=N24297 B=N50057 E=N25105 ) CN @N=18.SCHEMATIC1(sch_1):INS25067@BC846B.QBC846B.Normal(chips)
R_R7            R7(1=N24943 2=N25105 ) CN @N=18.SCHEMATIC1(sch_1):INS25109@ANALOG.R.Normal(chips)
X_P5            P5(1=N52395 T=N24853 2=0 ) CN @N=18.SCHEMATIC1(sch_1):INS25519@BREAKOUT.POT.Normal(chips)
Q_Q12           Q12(C=N24335 B=N24513 E=N24297 ) CN @N=18.SCHEMATIC1(sch_1):INS24699@BC846B.QBC846B.Normal(chips)
J_Q19           Q19(D=0 G=N25255 S=N24903 ) CN @N=18.SCHEMATIC1(sch_1):INS24085@MMBFJ309LT1G.JMMBFJ309LT1.Normal(chips)
R_R2            R2(1=N25585 2=N24335 ) CN @N=18.SCHEMATIC1(sch_1):INS24531@ANALOG.R.Normal(chips)
X_D3            D3(AN=N25299 CAT=N25407 ) CN @N=18.SCHEMATIC1(sch_1):INS25383@EVALAA.1N4148.Normal(chips)
Q_Q17           Q17(C=N24323 B=N24323 E=N25585 ) CN @N=18.SCHEMATIC1(sch_1):INS24429@BC856B.QBC856B.Normal(chips)
R_R15           R15(1=N25807 2=N24205 ) CN @N=18.SCHEMATIC1(sch_1):INS24127@ANALOG.R.Normal(chips)
C_C5            C5(1=N24205 2=0 ) CN @N=18.SCHEMATIC1(sch_1):INS24111@ANALOG.C.Normal(chips)
R_R9            R9(1=N45589 2=N41989 ) CN @N=18.SCHEMATIC1(sch_1):INS24811@ANALOG.R.Normal(chips)
R_R1            R1(1=N24329 2=N24335 ) CN @N=18.SCHEMATIC1(sch_1):INS24337@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N25407 ) CN @N=18.SCHEMATIC1(sch_1):INS25421@ANALOG.R.Normal(chips)
X_P2            P2(1=N25299 T=N25255 2=N25329 ) CN @N=18.SCHEMATIC1(sch_1):INS25267@BREAKOUT.POT.Normal(chips)
R_R11           R11(1=0 2=N25329 ) CN @N=18.SCHEMATIC1(sch_1):INS25333@ANALOG.R.Normal(chips)
R_R3            R3(1=N45752 2=N251490 ) CN @N=18.SCHEMATIC1(sch_1):INS25139@ANALOG.R.Normal(chips)
V_V1            V1(+=N24335 -=0 ) CN @N=18.SCHEMATIC1(sch_1):INS24361@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N24943 ) CN @N=18.SCHEMATIC1(sch_1):INS24907@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N24309 2=N24513 ) CN @N=18.SCHEMATIC1(sch_1):INS24669@ANALOG.C.Normal(chips)
X_P7            P7(1=N25803 T=N24235 2=N24235 ) CN @N=18.SCHEMATIC1(sch_1):INS25771@BREAKOUT.POT.Normal(chips)
R_R8            R8(1=N41989 2=N24561 ) CN @N=18.SCHEMATIC1(sch_1):INS24789@ANALOG.R.Normal(chips)
R_R17           R17(1=N45991 2=N24853 ) CN @N=18.SCHEMATIC1(sch_1):INS25635@ANALOG.R.Normal(chips)
R_R13           R13(1=N24297 2=N25407 ) CN @N=18.SCHEMATIC1(sch_1):INS25455@ANALOG.R.Normal(chips)
R_R21           R21(1=N32290 2=0 ) CN @N=18.SCHEMATIC1(sch_1):INS32268@ANALOG.R.Normal(chips)
X_D5            D5(AN=N32302 CAT=N24943 ) CN @N=18.SCHEMATIC1(sch_1):INS32328@EVALAA.1N4148.Normal(chips)
X_D4            D4(AN=N32290 CAT=N32302 ) CN @N=18.SCHEMATIC1(sch_1):INS32306@EVALAA.1N4148.Normal(chips)
R_R23           R23(1=N24745 2=N244671 ) CN @N=18.SCHEMATIC1(sch_1):INS33695@ANALOG.R.Normal(chips)
R_R24           R24(1=N24745 2=N244971 ) CN @N=18.SCHEMATIC1(sch_1):INS33735@ANALOG.R.Normal(chips)
J_Q20           Q20(D=N24745 G=N24943 S=N251490 ) CN @N=18.SCHEMATIC1(sch_1):INS38420@MMBFJ309LT1G.JMMBFJ309LT1.Normal(chips)
R_R27           R27(1=N24297 2=N24235 ) CN @N=18.SCHEMATIC1(sch_1):INS45362@ANALOG.R.Normal(chips)
R_R28           R28(1=N24297 2=N45589 ) CN @N=18.SCHEMATIC1(sch_1):INS45523@ANALOG.R.Normal(chips)
R_R29           R29(1=N24943 2=N45752 ) CN @N=18.SCHEMATIC1(sch_1):INS45711@ANALOG.R.Normal(chips)
R_R30           R30(1=0 2=N45991 ) CN @N=18.SCHEMATIC1(sch_1):INS45857@ANALOG.R.Normal(chips)
R_R32           R32(1=N50057 2=0 ) CN @N=18.SCHEMATIC1(sch_1):INS50083@ANALOG.R.Normal(chips)
X_D6            D6(AN=N50057 CAT=N50109 ) CN @N=18.SCHEMATIC1(sch_1):INS50113@EVALAA.1N4148.Normal(chips)
X_D7            D7(AN=N50109 CAT=N24943 ) CN @N=18.SCHEMATIC1(sch_1):INS50135@EVALAA.1N4148.Normal(chips)
.ENDALIASES
